https://leetcode.com/problems/rotate-image/

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]


answer:
class Solution 
{
    public void rotate(int[][] matrix) 
    {
        int n=matrix.length;
        /*for(int x=0;x<n;x++)
        {
            for(int y=n-1;y>=0;y--)
            
                System.out.println(matrix[y][x]+" ");
            
            System.out.println();
        }*/
        for(int x=0;x<n;x++)
        {
            for(int y=0;y<x;y++)
                
            {
                int t=matrix[x][y];
                matrix[x][y]=matrix[y][x];
                matrix[y][x]=t;
            }
        }
        for(int x=0;x<n;x++)
        {
            for(int y=0;y<n/2;y++)
                
            {
                int t=matrix[x][y];
                matrix[x][y]=matrix[x][n-y-1];
                matrix[x][n-y-1]=t;
            }
        }
        for(int x=0;x<n;x++)
        {
            for(int y=0;y<n;y++)
                
            {
                System.out.println(matrix[x][y]+" ");
            }
             System.out.println();
            
        }
        
        
        
        
        
}
}
