

public class Main
{
  public static void main (String[]args)
  {
  int matrix[][]={{1,2,3},{4,5,6},{7,8,9}};
int n=matrix.length;
      //transpose of matrix
        for(int x=0;x<n;x++)
        {
            for(int y=0;y<x;y++)
                
            {
                int t=matrix[x][y];
                matrix[x][y]=matrix[y][x];
                matrix[y][x]=t;
            }
        }
      //reversing th columns
         for(int x=n-1;x>=0;x--)
        {
            for(int y=0;y<matrix[x].length;y++)
                
            {
                System.out.println(matrix[x][y]+" ");
            }
             System.out.println();
            
        }
        
  }
}
