Question:
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]


ANSWER:
class Solution {
    public void moveZeroes(int[] nums) 
    {
        int k=0;int p=(nums.length)-1;
        for(int x=0;x<nums.length;x++)
        {
            if(nums[x]!=0)
            {
                
                nums[k++]=nums[x];
            }
        }
            for(int x=k;x<nums.length;x++)
            {
                nums[x]=0;
            }
            
            
        
        for(int y=0;y<nums.length;y++)
        {
            System.out.println(nums[y]);
        }
        
    }
}
