QUESTION:
Write a function that reverses a string. The input string is given as an array of characters s.

You must do this by modifying the input array in-place with O(1) extra memory.

 

Example 1:

Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]
Example 2:

Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]


ASNWER:

class Solution {
    public void reverseString(char[] s)
    {
        int l=s.length; int mid=l/2;int j=l-1;
        if(l%2!=0)
        {
          for(int x=0;x<mid;x++)  
          {
              char t=s[x];
              s[x]=s[j];
              s[j]=t;
              j--;
          }
        }
        else
        {
            for(int x=0;x<mid-1;x++)
            {
              char t=s[x];
              s[x]=s[j];
              s[j]=t;
              j--;
            }
            char h=s[mid];
            s[mid]=s[mid-1];
            s[mid-1]=h;
        }
        for(int x=0;x<l;x++)
        {
            System.out.println(s[x]);
        }
        
    }
}
