You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.
Example 1:

Input: nums = [1,1,2,3,3,4,4,8,8]
Output: 2
Example 2:

Input: nums = [3,3,7,7,10,11,11]
Output: 10



ANSWER:
class Solution {
    public int singleNonDuplicate(int[] nums) 
    { 
        int flag=0;int l=nums.length;
        if(l>1)
        {
        for(int x=1;x<nums.length-1;x++)
        {
            if((nums[x]!=nums[x-1])&&(nums[x]!=nums[x+1]))
            {  
                flag=1;
                return nums[x];
                
            }
        }
        
        if(flag==0)
        {
            if(nums[0]!=nums[1])
            return nums[0];
             
            if(nums[l-1]!=nums[l-2])
                return nums[l-1];
            
        }
        }
        if(l==1)
            return nums[0];
        
             
            
        
    return 1;
    }
}
