Third Maximum Element in Array with presence of duplicate elements


ANSWER:
class Solution 
{
    public int thirdMax(int[] nums)
    {
        int l=nums.length;long max1=Long.MIN_VALUE;long max2=max1;long max3=max1;
  
            for(int x=0;x<l;x++)
            {
                if(nums[x]>max1)
                { 
                    max3=max2;
                    max2=max1;
                    max1=nums[x];
                    
                }
                 else if(nums[x]>max2&&nums[x]!=max1)
                    
                {
                    max3=max2;
                    max2=nums[x];
                 
                }
                
                else if(nums[x]>max3&&nums[x]!=max1&&nums[x]!=max2)
                    max3=nums[x];
            }
       
            return (int) (max3 == Long.MIN_VALUE ? max1 : max3);
        
        //return 1;
    }
}
