https://leetcode.com/problems/toeplitz-matrix/

QUESTION:Given an m x n matrix, return true if the matrix is Toeplitz. Otherwise, return false.

A matrix is Toeplitz if every diagonal from top-left to bottom-right has the same elements.

 Example 1:

Input: matrix = [[1,2,3,4],[5,1,2,3],[9,5,1,2]]
Output: true
Explanation:
In the above grid, the diagonals are:
"[9]", "[5, 5]", "[1, 1, 1]", "[2, 2, 2]", "[3, 3]", "[4]".
In each diagonal all elements are the same, so the answer is True.

Example 2:
Input: matrix = [[1,2],[2,2]]
Output: false
Explanation:
The diagonal "[1, 2]" has different elements

ANSWER:

class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) 
    {
        if(matrix[0].length==1||matrix.length==1)
            return true;
        for(int x=1;x<matrix.length;x++)
        {
            for(int y=1;y<matrix[x].length;y++)
            {
                if(matrix[x][y]!=matrix[x-1][y-1])
                    return false;
                //else
                    //return true;
            }
        }
        return true;
    }
}
