https://leetcode.com/problems/transpose-matrix/
QUESTION:
Given a 2D integer array matrix, return the transpose of matrix.

The transpose of a matrix is the matrix flipped over its main diagonal, switching the matrix's row and column indices.
Example 1:

Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]
Example 2:

Input: matrix = [[1,2,3],[4,5,6]]
Output: [[1,4],[2,5],[3,6]]


ANSWER:
    class Solution {
    public int[][] transpose(int[][] matrix) 
    {
        int ma[][]=new int[matrix[0].length][matrix.length];
        for(int x=0;x<matrix.length;x++)
        {
            for(int y=0;y<matrix[x].length;y++)
            {
                /*int t=matrix[x][y];
                matrix[x][y]=matrix[y][x];
                matrix[y][x]=t;*/
                ma[y][x]=matrix[x][y];
            }
        }
        return ma;
        
    }
}
